<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordine</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 600px;
            padding: 0;
            box-sizing: border-box;
        }
        .image-container {
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image {
            width: 100%;
            height: auto;
        }
    </style>
    <script>
        function changeImage() {
            var img = document.getElementById('drinkImage');
            img.src = 'fatto.jpg';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="grazie.jpg" alt="Grazie per il tuo ordine" class="image">
        </div>
        <div class="image-container">
            <img id="drinkImage" src="drink.jpg" alt="1x Drink" class="image" onclick="changeImage()">
        </div>
        <div class="image-container">
            <img src="riscuoti.jpg" alt="Riscatta il tuo acquisto" class="image">
        </div>
    </div>
</body>
</html>
